{
  "profiles": {
    "Ordering.Domain": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:29348;http://localhost:29353"
    }
  }
}